# lets-talk

./: .gitignore  Directory.Build.props  Directory.Packages.props  LetsTalk.sln  README.md  lets-talk.sln  lets-talk.slnx
Domain/: Channel.cs  ContentType.cs  Domain - Backup.csproj  Domain.csproj  Message.cs  Notification.cs  User.cs  UserChannel.cs  UserProfile.cs
Domain/Events/: ChannelCreated.cs  ChannelDeleted.cs  ChannelMessageBroadcast.cs  ChannelUpdated.cs  EventBase.cs  MessageBroadcast.cs  NotificationBroadcast.cs  ServerMessageBroadcast.cs  UserConnected.cs  UserDisconnected.cs  UserJoined.cs  UserLeft.cs
Domain/Responses/: ChannelProfile.cs  UserProfile.cs
Domain/Services/: AppDbContext.cs  DomainServiceCollection.cs  HubConnectionManager.cs  IAppHubClient.cs  IAppHubServer.cs  Uuid.cs  Uuid7.cs
WebApi/: AppHub.cs  Program.cs  Validation.cs  WebApi.csproj  WebApi.http
WebApi/Account/: AccountEndpoints.cs
WebApi/Account/Dtos/: LoginRequest.cs  RegisterRequest.cs  UserChannelListResponse.cs  UserProfileResponse.cs
WebApi/Channels/: ChannelEndpoints.cs  ChannelListResponse.cs  CreateChannelRequest.cs  UpdateChannelRequest.cs
WebApi/Channels/Dtos/: ChannelListResponse.cs  CreateChannelRequest.cs  UpdateChannelRequest.cs
WebApi/Properties/: launchSettings.json
WebApp/: AccessTokenProvider.cs  Program.cs  WebApp.csproj  WebApp.http
WebApp/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj  Extensions.cs  PasswordGenerator.cs
src/AppHost/Properties/: launchSettings.json
src/Apps/Cli/: Cli.csproj  Program.cs  appsettings.json
src/Chat/WebApi/: Program.cs  WebApi.csproj
src/Chat/WebApi/Properties/: launchSettings.json
src/ChatService/Domain/: ChatDbContext.cs  DependencyInjection.cs  Domain.csproj
src/ChatService/Domain/Entities/: Channel.cs  ChannelMessage.cs
src/ChatService/Domain/Services/: ChatHub.cs  DefaultChannelSeeder.cs
src/IdentityService/DbMigration/: DbMigration.csproj  IdentityDbContextFactory.cs  Program.cs
src/IdentityService/DbMigration/Migrations/: 20251124223758_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService/Domain/: AppUser.cs  Domain.csproj  IdentityDbContext.cs
src/LetsTalk.AppHost/: Extensions.cs  LetsTalk.AppHost.csproj  Program.cs
src/LetsTalk.AppHost/Properties/: launchSettings.json
src/LetsTalk.ChannelService/LetsTalk.ChannelService.DbMigration/: Dockerfile  LetsTalk.ChannelService.DbMigration.csproj  Program.cs
src/LetsTalk.ChannelService/LetsTalk.ChannelService.DbMigration/Migrations/: 20250512220142_InitialChannelSchema.Designer.cs  20250512220142_InitialChannelSchema.cs  20250513205120_InitialChannelSchema.Designer.cs  20250513205120_InitialChannelSchema.cs  ChannelDbContextModelSnapshot.cs
src/LetsTalk.ChannelService/LetsTalk.ChannelService.DbMigration/Properties/: launchSettings.json
src/LetsTalk.ChannelService/LetsTalk.ChannelService.WebApi/: ChannelDbContext.cs  ChannelEndpoints.cs  Dockerfile  LetsTalk.ChannelService.WebApi.csproj  LetsTalk.ChannelService.WebApi.http  Program.cs
src/LetsTalk.ChannelService/LetsTalk.ChannelService.WebApi/Entities/: Channel.cs  (+1 more)
src/LetsTalk.ChatClient/LetsTalk.ChatClient.Console/: Dockerfile  LetsTalk.ChatClient.Console.csproj  Program.cs  appsettings.json
src/LetsTalk.ChatService/LetsTalk.ChatService.DbMigration/: LetsTalk.ChatService.DbMigration.csproj  Program.cs
src/LetsTalk.ChatService/LetsTalk.ChatService.Domain/: ChatDbContext.cs  ILetsTalkClient.cs  LetsTalk.ChatService.Domain.csproj  UserClaimsExtensions.cs
src/LetsTalk.ChatService/LetsTalk.ChatService.MessageConsumer/: ChannelMessageConsumer.cs  LetsTalk.ChatService.MessageConsumer.csproj  Program.cs
src/LetsTalk.ChatService/LetsTalk.ChatService.WebApi/: LetsTalk.ChatService.WebApi.csproj  Program.cs  appsettings.json
src/LetsTalk.IdentityService/LetsTalk.IdentityService.DbMigration/: Dockerfile  IdentityDbContextFactory.cs  LetsTalk.IdentityService.DbMigration.csproj  Program.cs
src/LetsTalk.IdentityService/LetsTalk.IdentityService.WebApi/: Dockerfile  IdentityDbContext.cs  IdentityEndpoints.cs  LetsTalk.IdentityService.WebApi.csproj  Program.cs  appsettings.json
src/LetsTalk.Shared/: ChannelIdentity.cs  DependencyInjection.cs  ILetsTalkClient.cs  LetsTalk.Shared.csproj  UserClaimsExtensions.cs  UserIdentity.cs
src/LetsTalk.Shared/AuthModels/: LoginResponse.cs
src/LetsTalk.Shared/Events/: ChannelMemberJoined.cs  ChannelMemberLeft.cs  ChannelMessage.cs  HubEvent.cs  Message.cs  Notification.cs  ServerNotification.cs  UserConnected.cs  UserDisconnected.cs
src/LetsTalk.Shared/IdentityService/: IIdentityServiceApi.cs
src/LetsTalk.Shared/Infrastructure/: DependencyInjection.cs
src/LetsTalk.Shared/Services/: IChannelService.cs  IChatService.cs  IIdentityService.cs  ILetsTalkClient.cs  LetsTalkClient.cs
src/LetsTalk.WebApi/: ClaimExtensions.cs  Dockerfile  HubContextExtensions.cs  LetsTalk.WebApi.csproj  LetsTalk.WebApi.http  Program.cs
src/LetsTalk.WebApi/Endpoints/: AuthEndpoints.cs  LetsTalkHub.cs
src/LetsTalk.WebApi/Entities/: Channel.cs  ChannelMember.cs  IEntity.cs  MappingExtensions.cs  Message.cs  Notification.cs  User.cs
src/LetsTalk.WebApi/Properties/: launchSettings.json
src/LetsTalk.WebApi/Services/: ConnectionManager.cs  LetsTalkDbContext.cs  LetsTalkHub.cs  MessageBatchService.cs  PasswordHasher.cs
src/LetsTalk.WebApi/wwwroot/: index.html
src/Shared/: DependencyInjection.cs  Shared.csproj  UserClaimsExtensions.cs
src/Shared/Configuration/: ChatApiOptions.cs  CredentialsCacheOptions.cs  ILetsTalkOptions.cs  IdentityApiOptions.cs  LetsTalkJwtOptions.cs
src/Shared/Events/: ChannelMemberJoined.cs  ChannelMemberLeft.cs  IHubEvent.cs  Message.cs  Notification.cs  UserConnected.cs  UserDisconnected.cs
src/Shared/Models/: ChannelIdentity.cs  UserIdentity.cs
src/Shared/Services/: ChatApiOptions.cs  ChatHubClient.cs  ChatHubOptions.cs  CredentialsCache.cs  CredentialsCacheOptions.cs  IChannelApi.cs  IChatApi.cs  IChatHubClient.cs  IChatHubServer.cs  IIdentityApi.cs  IdentityApiOptions.cs
(+198 files in other folders)
