<Solution>
  <Folder Name="/LetsTalk.ChatService/">
    <Project Path="src/LetsTalk.ChatService/LetsTalk.ChatService.Domain/LetsTalk.ChatService.Domain.csproj" Id="6b6de450-1b43-458b-81b6-0b9bb7bc3f57" />
    <Project Path="src/LetsTalk.ChatService/LetsTalk.ChatService.WebApi/LetsTalk.ChatService.WebApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SpellingExclusions.dic" />
  </Folder>
  <Project Path="src/LetsTalk.AppHost/LetsTalk.AppHost.csproj" />
  <Project Path="src/LetsTalk.ServiceDefaults/LetsTalk.ServiceDefaults.csproj" />
</Solution>
