<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LetsTalk.ServiceDefaults\LetsTalk.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LetsTalk.ChatService.Domain\LetsTalk.ChatService.Domain.csproj" />
  </ItemGroup>

</Project>
