<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>58a51fff-e457-470c-b77b-0c4105db4f56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
  <ProjectReference Include="..\Shared\Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\Cli\Cli.csproj" AspireProjectMetadataTypeName="CliApp" />
    <ProjectReference Include="..\ChatService\DbMigration\DbMigration.csproj" AspireProjectMetadataTypeName="ChatDbMigration" />
    <ProjectReference Include="..\ChatService\WebApi\WebApi.csproj" AspireProjectMetadataTypeName="ChatWebApi" />
    <ProjectReference Include="..\IdentityService\DbMigration\DbMigration.csproj" AspireProjectMetadataTypeName="IdentityDbMigration" />
    <ProjectReference Include="..\IdentityService\WebApi\WebApi.csproj" AspireProjectMetadataTypeName="IdentityWebApi" />
  </ItemGroup>

</Project>
