<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>da44016e-82f1-4246-be8d-4a1c8ab96101</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsTalk.ChannelService\LetsTalk.ChannelService.DbMigration\LetsTalk.ChannelService.DbMigration.csproj" />
    <ProjectReference Include="..\LetsTalk.ChannelService\LetsTalk.ChannelService.WebApi\LetsTalk.ChannelService.WebApi.csproj" />
    <ProjectReference Include="..\LetsTalk.ChatClient\LetsTalk.ChatClient.Console\LetsTalk.ChatClient.Console.csproj" />
    <ProjectReference Include="..\LetsTalk.ChatService\LetsTalk.ChatService.WebApi\LetsTalk.ChatService.WebApi.csproj" />
    <ProjectReference Include="..\LetsTalk.IdentityService\LetsTalk.IdentityService.DbMigration\LetsTalk.IdentityService.DbMigration.csproj" />
    <ProjectReference Include="..\LetsTalk.IdentityService\LetsTalk.IdentityService.WebApi\LetsTalk.IdentityService.WebApi.csproj" />
  </ItemGroup>

</Project>
